NODE_ENV=production

MONGODB_URI="mongodb://maxadmin:E7Dw~e5NKh4Ly's@mongo:27017/maxProd?authSource=admin"

AUTH_SECRET_KEY=SecretKey123456789

EMAIL_PASS=myaatrfsymcqmsja

BASE_API_URL=https://max.syscomatic.com/api/v1
