NODE_ENV=production

#MONGODB_URI = "mongodb://max:AsqQkL8<H6L_rS@103.191.51.223:27017/maxPROD?authSource=admin"


#MONGODB_URI=mongodb://103.191.51.223:27017/maxLiveDB

MONGODB_URI=mongodb://localhost:27017/maxLiveDB

AUTH_SECRET_KEY=SecretKey123456789

EMAIL_PASS=myaa trfs ymcq msja

# BASE_API_URL=https://max.syscomatic.com/api/v1

BASE_API_URL=http://localhost:8080/api/v1