version: '3'

networks:
  maxlive-production-network:
    driver: bridge

services:
  maxlive_production_backend:
    container_name: maxlive_production_backend
    restart: always
    build:
      context: .
      dockerfile: Dockerfile # Path to your Dockerfile for MaxLive backend
    networks:
      - maxlive-production-network
    env_file:
      - .env # Environment variables for MaxLive backend
    volumes:
      - .:/app
    ports:
      - '127.0.0.1:18001:8080'
    depends_on:
      - maxlive_production_mongo

  maxlive_production_mongo:
    container_name: maxlive_production_mongo
    restart: always
    image: mongo
    ports:
      - '18002:27017' # Different port from TradeMatrix
    networks:
      - maxlive-production-network
    volumes:
      - /home/maxlive_persistent/mongodb:/data/db
    env_file:
      - .env

  maxlive_production_mongo_express:
    container_name: maxlive_production_mongo_express
    image: mongo-express
    restart: always
    ports:
      - '127.0.0.1:18003:8081' # Different port from TradeMatrix
    networks:
      - maxlive-production-network
    env_file:
      - .env
    depends_on:
      - maxlive_production_mongo

volumes:
  cache:
