version: '3.9'
services:
  backend:
    build:
      context: '.'
      dockerfile: Dockerfile
    ports:
      - 5050:5050
    container_name: max-backend
    networks:
      - max-network
    volumes:
      - ./:/app
    restart: on-failure
    environment:
      NODE_ENV: production
      MONGODB_URI: mongodb://max:AsqQkL8%3CH6L_rS@mongo:27017 
    depends_on:
      - mongo
  mongo:
    container_name: max-db
    image: mongo
    ports:
      - 27177:27017
    networks:
      - max-network
    volumes:
      - maxDBdata:/data/db
    restart: always

    environment:
      MONGO_INITDB_ROOT_USERNAME: max
      MONGO_INITDB_ROOT_PASSWORD: AsqQkL8<H6L_rS
      MONGO_INITDB_DATABASE: maxPROD

  mongo-express:
    image: mongo-express
    restart: always
    ports:
      - 7070:7070
    networks:
      - max-network
    environment:
      ME_CONFIG_BASICAUTH_USERNAME: maxDBAdmin
      ME_CONFIG_BASICAUTH_PASSWORD: b}wu.gk3k?(~MNsL
      ME_CONFIG_MONGODB_ADMINUSERNAME: max
      ME_CONFIG_MONGODB_ADMINPASSWORD: AsqQkL8<H6L_rS
      ME_CONFIG_MONGODB_URL: mongodb://max:AsqQkL8<H6L_rS@mongo:27017/maxPROD?authSource=admin
    depends_on:
      - mongo
networks:
  max-network:
volumes:
  maxDBdata: